# translation of kcm_kwindesktop.po to Nepali
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-27 00:39+0000\n"
"PO-Revision-Date: 2007-11-07 14:18+0545\n"
"Last-Translator: Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "डेस्कटप %1"
msgstr[1] "डेस्कटप %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:26
#, kde-format
msgctxt "@text:label Number of rows, label associated to a number input field"
msgid "Rows:"
msgstr ""

#: ui/main.qml:54
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "@action:button"
msgid "Add Desktop"
msgstr "डेस्कटप %1"

#: ui/main.qml:118
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:139
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:172
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:201
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:203
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:221
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:272
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:291
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:315
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Virtual Desktops"
#~ msgstr "डेस्कटप %1"

#~ msgid "Desktop %1:"
#~ msgstr "डेस्कटप %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "यहाँ तपाईँ डेस्कटप %1 का लागि नाम प्रविष्ट गर्न सक्नुहुन्छ"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>बहुँविध डेस्कटप</h1>यो मोड्युलमा, तपाईँले कति वास्तविक डेस्कटपहरू कन्फिगर गर्न "
#~ "चाहनुभएको छ र यो कसरी लेबुल गरिनेछ भन्ने कुरा कन्फिगर गर्न सकिन्छ ।"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Switch to Desktop %1"
#~ msgstr "डेस्कटप %1"

#, fuzzy
#~| msgid ""
#~| "Here you can set how many virtual desktops you want on your KDE desktop. "
#~| "Move the slider to change the value."
#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "तपाईँ यहाँ आफ्नो केडीई डेस्कटपमा कति वास्तविक डेस्कटपहरू चाहनुहुन्छ भन्ने कुरा सेट गर्न "
#~ "सक्नुहुन्छ । मान परिवर्तन गर्न स्लाइडर सार्नुहोस् ।"

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "&Number of desktops:"
#~ msgstr "डेस्कटपको सङ्ख्या: "

#, fuzzy
#~| msgid "N&umber of desktops: "
#~ msgid "N&umber of rows:"
#~ msgstr "डेस्कटपको सङ्ख्या: "

#, fuzzy
#~| msgid "Desktop &Names"
#~ msgid "Desktop Names"
#~ msgstr "डेस्कटप नाम"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "डेस्कटप पृष्ठभूमि माथि माउस ह्वीलले डेस्कटप स्विच गर्दछ"
