# translation of kcmkwinrules.po to galician
#
# SPDX-FileCopyrightText: 2023, 2024 Adrián Chaves (Gallaecio)
# Xabier Villar <xabier.villar@gmail.com>, 2005.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-03-02 08:56+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Copia de %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Configuración da aplicación para %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Configuración da xanela %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Sen importancia"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Coincidencia exacta"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Concordancia de subcadeas"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Expresión regular"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aplicar inicialmente"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"A propiedade da xanela só se definirá co valor indicado despois de crear a "
"xanela.\n"
"Non afectará a ningún outro cambio."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Aplicar agora"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"A propiedade da xanela definirase co valor indicado inmediatamente e non se "
"verá afectada máis tarde\n"
"(esta acción eliminarase despois)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Lembrar"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"O valor da propiedade da xanela lembrarase, e cada vez que se cree a xanela "
"aplicarase o último valor que se lembre."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Non afecta"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"A propiedade da xanela non se verá afectada e polo tanto usarase a súa "
"xestión predeterminada.\n"
"Indicar isto impedirá que xurdan efecto opcións de xanelas máis xenéricas."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Forzar"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "A propiedade da xanela forzarase sempre co valor indicado."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Forzar temporalmente"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"A propiedade da xanela forzarase co valor indicado ata que se agoche\n"
"(esta acción eliminarase tras agocharse a xanela)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Configuración para %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Configuración da nova xanela"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Especificou a clase da xanela como sen importancia.\n"
"Isto significa que posibelmente se aplicará a configuración a xanelas de "
"todas as aplicacións. Se realmente quere crear un configuración xenérica, é "
"recomendábel que polo menos limite os tipos de xanelas para evitar tipos "
"especiais de xanelas."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Algunhas aplicacións definen a súa propia xeometría tras iniciar, "
"sobredefinindo a súa configuración iniciar de tamaño e posición. Para forzar "
"esta configuración, force tamén a propiedade «%1» a «Si»."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Os valores extremadamente baixos de opacidade poden dificultar a "
"lexibilidade. No 0% a xanela vólvese invisíbel."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Descrición"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Correspondencia de xanelas"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Clase da xanela (aplicación)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Concordar a clase completa da xanela"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Clase completa da xanela"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Tipos de xanela"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Rol da xanela"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Título da xanela"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Máquina (nome do servidor)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Posición"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Tamaño e posición"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Tamaño"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximizar horizontalmente"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Maximizar verticalmente"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Escritorio virtual"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Escritorios virtuais"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Actividades"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Pantalla"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "Pantalla completa"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimizada"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Ensombrecida"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Colocación inicial"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorar a xeometría solicitada"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Algunhas aplicacións poden definir a súa propia xeometría, sobredefinindo as "
"preferencias do xestor de xanelas. Definir esta propiedade sobredefine as "
"súas solicitudes de colocación.<nl/><nl/>Isto afecta ao <interface>Tamaño</"
"interface> e á <interface>Posición</interface> pero non aos estados de "
"<interface>Maximizada</interface> ou de <interface>Pantalla completa</"
"interface>.<nl/><nl/>Teña en conta que a posición pode usarse tamén para "
"asociar a outra <interface>Pantalla</interface>."

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Tamaño mínimo"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Tamaño máximo"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obedecer as restricións xeométricas"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Algunhas aplicacións, como reprodutores de vídeo ou terminais, poden pedir a "
"KWin restrinxir as súas proporcións ou só medrar en valores superiores ás "
"dimensións dun carácter. Use esta propiedade para ignorar esas restricións e "
"permitir a esas xanelas cambiar de tamaño de maneira arbitraria.<nl/><nl/"
">Isto pode resultar útil para xanelas que non caben na zona da pantalla "
"cando se maximizan."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Manter enriba doutras xanelas"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Disposición e acceso"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Manter debaixo doutras xanelas"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Saltar a barra de tarefas"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Controla se a xanela aparece no xestor de tarefas."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Saltar o paxinador"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr "Controla se a xanela aparece no xestor de escritorios virtuais."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Saltar o selector"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Controla se a xanela aparece na lista de xanelas de <shortcut>Alt+Tab</"
"shortcut>."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Atallo"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Sen barra de título nin marco"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Aparencia e arranxos"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Esquema de cores da barra de título"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Activar a opacidade"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Desactivar a opacidade"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Evitar o roubo do foco."

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin intenta evitar que as xanelas que se abriron sen acción directa da "
"persoa usuaria se alcen a si mesmas e tomen o foco mentres vostede está "
"interactuando con outra xanela. Esta propiedade pode usarse para cambiar o "
"nivel de protección contra o roubo do foco que se aplica a xanelas e "
"aplicacións individuais.<nl/><nl/>Isto é o que lle pasará a unha xanela que "
"se abra sen a súa acción directa en cada nivel de protección contra o roubo "
"do foco:<nl/><list><item><emphasis strong='true'>Ningunha:</emphasis> a "
"xanela alzarase e enfocarase.</item><item><emphasis strong='true'>Baixa:</"
"emphasis> aplicarase a protección contra o roubo do foco, pero cando KWin "
"considere que existe ambigüidade, a xanela alzarase e enfocarase.</"
"item><item><emphasis strong='true'>Normal:</emphasis> aplicarase a "
"protección contra o roubo do foco, e cando KWin considere que existe "
"ambigüidade, a xanela alzarase e enfocarase de todos xeitos.</"
"item><item><emphasis strong='true'>Alta:</emphasis> a xanela só se alzará e "
"enfocará se pertence á mesma aplicación que a xanela enfocada.</"
"item><item><emphasis strong='true'>Extrema:</emphasis> a xanela nunca se "
"alzará e enfocará.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Protección do foco."

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Esta propiedade controla o nivel de protección do foco da xanela activa. "
"Úsase para sobredefinir a protección contra o roubo do foco que se aplica a "
"novas canelas que se abren sen a súa acción directa.<nl/><nl/>Isto é o que "
"sucede cando se abren novas xanelas sen a súa acción directa en cada nivel "
"de protección contra o roubo do foco cando a xanela con esta propiedade "
"aplicada está enfocada:<nl/><list><item><emphasis strong='true'>Ningunha:</"
"emphasis> as xanelas acabadas de abrir sempre se alzan e enfocan.</"
"item><item><emphasis strong='true'>Baixa:</emphasis> a protección contra o "
"roubo do foco aplicarase ás xanelas acabadas de abrir, pero nas situacións "
"que KWin considere ambiguas, a xanela alzarase e enfocarase.</"
"item><item><emphasis strong='true'>Normal:</emphasis> a protección contra o "
"roubo do foco aplicarase a xanelas acabadas de abrir, pero cando KWin "
"considere que existe ambigüidade, a xanela <emphasis>non</emphasis> se "
"alzará e enfocará.</item><item><emphasis strong='true'>Alta:</emphasis> as "
"xanelas acabadas de abrir só se alzarán a si mesmas e se enfocarán se "
"pertencen á aplicación xa enfocada.</item><item><emphasis "
"strong='true'>Extrema:</emphasis> as xanelas acabadas de abrir nunca se "
"alzan nin se enfocan a si mesmas.</item></list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Aceptar o foco"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Controla se a xanela se enfoca ao premela."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorar os atallos globais"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Use esta propiedade para evitar que os atallos de teclado globais funcionen "
"mentres a xanela está enfocada. Isto pode resultar útil en aplicacións como "
"emuladores ou máquinas virtuais que xestionan elas mesmas algúns atallos "
"idénticos.<nl/><nl/>Teña en conta que non poderá usar <shortcut>Alt+Tab</"
"shortcut> para saír da xanela nin usar outros atallos globais como "
"<shortcut>Alt+Espazo</shortcut> para activar KRunner."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Pechábel"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Nome do ficheiro de escritorio"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Bloquear a composición"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "Capa"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "Sincronización adaptativa"

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "A clase de xanela non está dispoñíbel"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Esta aplicación non fornece unha clase para a xanela, así que KWin non pode "
"usala para buscar coincidencias e aplicar ningunha regra. Se aínda así quere "
"aplicarlle algunha regra, probe a buscar coincidencia con outras propiedades "
"como o título da xanela.<nl/><nl/>Considere informar deste fallo ao equipo "
"desenvolvedor da aplicación."

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Todos os tipos de xanela"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Xanela normal"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Xanela de diálogo"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Xanela de utilidade"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Acople (panel)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Barra de ferramentas"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Menú separado"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Pantalla de benvida"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Escritorio"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Barra de menú illada"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Visualización na pantalla"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Todos os escritorios"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Facer que a xanela estea dispoñíbel en todos os escritorios"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Todas as actividades"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Facer que a xanela estea dispoñíbel en todas as actividades"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Predeterminado"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Sen colocación"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Sobreposición mínima"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Maximizada"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Centrada"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Aleatoria"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "Na esquina superior esquerda"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Debaixo do rato"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "Sobre a xanela principal"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Ningunha"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Baixa"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Alta"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Extrema"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "Por baixo"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "Por riba"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "Notificación"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "Emerxente"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "Notificación crítica"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "OSD"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "Revestimento"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "Xanela non manexada"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Non foi posíbel detectar propiedades de xanela. KWin non manexa a xanela."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Seleccionar un ficheiro"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Regras de KWin (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "Engadir…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "Importar…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "Cancelar a exportación"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "Exportar…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Actualmente non hai regras definidas para xanelas concretas"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr "Prema <interface>Engadir…</interface> para engadilas."

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "Seleccione as regras para exportar"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "Anular a selección"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "Seleccionalo todo"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "Gardar as regras"

#: ui/main.qml:188
#, kde-format
msgid "Edit"
msgstr "Editar"

#: ui/main.qml:194
#, kde-format
msgid "Duplicate"
msgstr "Duplicar"

#: ui/main.qml:200
#, kde-format
msgid "Delete"
msgstr "Eliminar"

#: ui/main.qml:232
#, kde-format
msgid "Import Rules"
msgstr "Importar regras"

#: ui/main.qml:244
#, kde-format
msgid "Export Rules"
msgstr "Exportar as regras"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Non se seleccionou ningunha"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Seleccionáronse todas"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 seleccionada"
msgstr[1] "%1 seleccionadas"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Non cambiou ningunha propiedade de xanela"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Prema o botón <interface>Engadir unha propiedade…</interface> embaixo para "
"engadir algunhas propiedades de xanela ás que afectará a regra."

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Pechar"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Engadir unha propiedade…"

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Detectar as propiedades da xanela"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Instantaneamente"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Tras %1 segundo"
msgstr[1] "Tras %1 segundos"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Engadir a propiedade á regra"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Si"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Non"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1%"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "×"

#~ msgid "Set window type"
#~ msgstr "Definir o tipo de xanela"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "A xanela (non) ha aparecer na barra de tarefas."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "A xanela (non) ha aparecer no xestor de escritorios virtuais"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "A xanela (non) ha aparecer na lista de Alt+Tab"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin intenta evitar que as xanelas se enfoquen («que se activen»)\n"
#~ "mentres se está a traballar noutra xanela, pero isto ás veces\n"
#~ "falla ou sobreactúa.\n"
#~ "«Ningunha» permitirá incondicionalmente que esta xanela obteña o foco\n"
#~ "e «Extrema» ha evitar de todo que obteña o foco."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Isto controla a protección do foco da xanela activa.\n"
#~ "«Ningunha» entregará sempr eo foco,\n"
#~ "«Extrema» non o entregará nunca.\n"
#~ "Co resto de opcións, que se entregue ou non o foco\n"
#~ "dependerá do valor de evitar o roubo do foco\n"
#~ "asignado á xanela que quere o foco."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "As xanelas poden evitar obter o foco (activarse) cando as preme.\n"
#~ "Aliás poida que queira evitar que unha xanela se foque ao premer co rato."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Se activa esta opción a xanela ha recibir todas as entradas do teclado\n"
#~ "mentres estea activa, incluíndo Alt+Tab etc.\n"
#~ "Isto é especialmente interesante para emuladores ou máquinas virtuais.\n"
#~ "\n"
#~ "Advertencia:\n"
#~ "Non ha poder utilizar Alt+Tab fora da xanela nin usar ningún outro \n"
#~ "atallo global (como Alt+F2 para mostrar o KRunner)\n"
#~ "se está activado!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "As xanelas poden solicitar aparecer en determinadas posicións.\n"
#~ "De maneira predeterminada isto sobreponse á estratexia de posicionamento\n"
#~ "o que pode ser molesto se o cliente abusa desta funcionalidade\n"
#~ "para aparecer incondicionalmente no centro da pantalla."

#~ msgid "KWin id of the window for special window settings."
#~ msgstr ""
#~ "Identificador de KWin da xanela para configuración especial da xanela."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr ""
#~ "Indica se a configuración debe afectar a todas as xanelas da aplicación."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Esta utilidade de axuda non debería ser chamada directamente."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Editar as opcións específicas da aplicación"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Editar as opcións específicas da xanela"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Configuración específica da xanela</h1> Aquí pode personalizar as "
#~ "xanelas de xeito individual, pero só para algunhas delas.</p> <p>Lembre "
#~ "que esta configuración non se fará efectiva se non usa Kwin como xestor "
#~ "de xanelas; se usa outro xestor de xanelas, consulte a súa documentación "
#~ "sobre como personalizar o comportamento.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xabier Villar, Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xabier.villar@gmail.com, mvillarino@users.sourceforge.net"

#, fuzzy
#~| msgid "Window ro&le:"
#~ msgid "Window Rules"
#~ msgstr "&Rol da xanela:"

#~ msgid "Cascaded"
#~ msgstr "En fervenza"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Manter en &riba"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Manter en &baixo"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Utilidade de axuda de KWin"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "&Actividade"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Detectar as propiedades da xanela"

#~ msgid "Override Type"
#~ msgstr "Sobrescribir o tipo"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Descoñecida, tratarase como unha xanela normal"

#~ msgid "Information About Selected Window"
#~ msgstr "Información sobre a xanela escollida"

#~ msgid "Class:"
#~ msgstr "Clase:"

#~ msgid "Role:"
#~ msgstr "Rol:"

#~ msgid "Type:"
#~ msgstr "Tipo:"

#~ msgid "Title:"
#~ msgstr "Título:"

#~ msgid "Machine:"
#~ msgstr "Máquina:"

#~ msgid "Match by primary class name and"
#~ msgstr "Concordar segundo o nome da clase primaria e"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Nome da clase secundaria (queda o termo entre corchetes)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Rol da xanela (pode usarse para escoller xanelas segundo a súa función)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr ""
#~ "Tipo de xanela (p.ex. todos os diálogos pero non as xanelas principais)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Título da xanela (moi específico pero pode fallar debido a cambios no "
#~ "contido ou á tradución)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Pódese asignar ou limpar de forma sinxela un único atallo usando os dous "
#~ "botóns. Só se poden usar atallos con modificadores.<p>\n"
#~ "É posíbel ter varios atallos, e usarase o primeiro dispoñíbel. Os atallos "
#~ "indícanse usando conxuntos de atallos separados por « - ». Un conxunto "
#~ "especifícase como <i>base</i>+(<i>lista</i>), onde a base son "
#~ "modificadores e a lista é unha lista de teclas.<br>\n"
#~ "Por exemplo, «<b>Maiús+Alt+(123) Maiús+Ctrl+(ABC)</b>» probará primeiro "
#~ "<b>Maiús+Alt+1</b> e sucesivamente ata o último, <b>Maiús+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "&Atallo único"

#~ msgid "C&lear"
#~ msgstr "&Limpar"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Módulo de configuración específica da xanela"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© 2004 Os autores de Kwin e KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Lembrar a configuración individualmente para cada xanela"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Mostrar as preferencias internas para lembrar"

#~ msgid "Internal setting for remembering"
#~ msgstr "Preferencia interna para lembrar"

#~ msgid "&Modify..."
#~ msgstr "&Modificar…"

#~ msgid "Move &Up"
#~ msgstr "&Subir"

#~ msgid "Move &Down"
#~ msgstr "Ba&ixar"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Active esta caixa para marcar para alterar esta propiedade da xanela para "
#~ "as xanelas indicadas."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Especifica como debería afectar a propiedade da xanela:<ul><li><em>Non "
#~ "lle afecta:</em> A propiedade da xanela non se verá afectada e polo tanto "
#~ "utilizarase o modo predeterminado de manexo. Se especifica isto as "
#~ "preferencias máis xenéricas da xanela bloquearanse.</li> <li><em>Aplicar "
#~ "inicialmente:</em> A propiedade da xanela só cambiará ao valor dado "
#~ "despois de crearse. Non se aplicará ningún cambio posterior.</"
#~ "li><li><em>Lembrar:</em> Recordarase o valor da propiedade da xanela e "
#~ "cada vez que a xanela se cree aplicarase o último valor utilizado.</"
#~ "li><li><em>Forzar:</em> A propiedade da xanela forzarase para que tome o "
#~ "valor fixado.</li> <li><em>Aplicar agora:</em> A propiedade da xanela "
#~ "fixarase co valor dado con efecto inmediato e non se cambiará "
#~ "posteriormente (esta acción eliminarase despois).</li><li><em>Forzar "
#~ "temporalmente:</em> A propiedade da xanela fixarase co valor dado ata que "
#~ "se agoche (esta acción eliminarase cando a xanela se agoche).</li> </ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Especificar como debería afectar a propiedade da xanela:<ul><li><em>Non "
#~ "lle afecta:</em> A propiedade da xanela non se verá afectada e polo tanto "
#~ "utilizarase o modo predeterminado de manexo. Se especifica isto as "
#~ "preferencias máis xenéricas da xanela bloquearanse.</li><li><em>Forzar:</"
#~ "em> A propiedade da xanela fixarase co valor dado.</li> <li><em>Forzar "
#~ "temporalmente:</em> A propiedade da xanela fixarase co valor dado ata que "
#~ "se agoche (esta acción eliminarase cando a xanela se agoche).</li> </ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Entrada sen nome"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Este diálogo de configuración permítelle alterar a configuración só para "
#~ "a xanela ou aplicación escollida. Atope o parámetro que queira alterar, "
#~ "active a opción usando a caixa para marcar, escolla de que xeito afectará "
#~ "á opción e con que valor."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Consulte a documentación para máis detalles."

#~ msgid "Edit Shortcut"
#~ msgstr "Editar o atallo"

#~ msgid "s delay"
#~ msgstr "s de retardo"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "anchura,altura"

#~ msgid "&Desktop"
#~ msgstr "&Escritorio"

#~ msgid "Edit..."
#~ msgstr "Editar…"

#~ msgid "Autog&roup in foreground"
#~ msgstr "Agrupar automaticamente coa do &primeiro plano"

#~ msgid "Autogroup by I&D"
#~ msgstr "Agrupar automaticamente segundo o I&D"

#~ msgid "Autogroup with &identical"
#~ msgstr "Agrupar automaticamente coas &idénticas"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Intelixente"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Opaco"

#~ msgid "Transparent"
#~ msgstr "Transparente"

#~ msgid "&Moving/resizing"
#~ msgstr "&Movemento/Mudanza de tamaño"

#~ msgid "T&iling"
#~ msgstr "&Teselar"

#~ msgid "Tiled"
#~ msgstr "Mosaico"

#~ msgid "Floating"
#~ msgstr "Flutuante"
