# translation of kcmkwinrules.po to Slovenian
# Translation of kcmkwinrules.po to Slovenian
# Gregor Rakar <gregor.rakar@kiss.si>, 2004, 2005.
# Jure Repinc <jlp@holodeck1.com>, 2007, 2008, 2009, 2010, 2011, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-02-29 06:56+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Kopija %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Programske nastavitve za %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Okenske nastavitve za %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Nepomembno"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Točno ujemanje"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Ujemanje po podnizu"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Regularni izraz"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Uveljavi na začetku"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Lastnost okna bo nastavljena na dano vrednost šele potem, ko je okno "
"ustvarjeno.\n"
"Nadaljnje spremembe nanj ne bodo vplivale."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Uveljavi sedaj"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Lastnost okna bo takoj nastavljena na dano vrednost in kasneje ni mogoče več "
"vplivati nanjo\n"
"(to dejanje bo kasneje izbrisano)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Zapomni si"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Vrednost lastnosti okna bo shranjeno in vsakič ko bo okno ustvarjeno, bo "
"uporabljena zadnja shranjena vrednost."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Ne vplivaj"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"To ne bo vplivalo na lastnost okna in zato bo uporabljeno privzeto "
"ravnanje.\n"
"Če določite to, bo blokirano uveljavljanje več splošnih nastavitev oken."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Vsili"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Lastnost okna bo vedno prisilno postavljena na dano vrednost."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Vsili začasno"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Lastnost okna bo prisilno postavljena na dano vrednost, dokler ni skrita\n"
"(to dejanje bo izbrisano, potem ko je okno skrito)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Nastavitve za %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Nove okenske nastavitve"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Za okenski razred ste navedli, da je nepomemben.\n"
"To pomeni, da se bodo nastavitve verjetno prenesle na okna vseh programov. "
"Če zares želite ustvariti splošne nastavitve, potem je dobro, da vsaj "
"omejite okenske vrste, da se izognete posebnim okenskim vrstam."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Nekateri programi po zagonu nastavijo svojo geometrijo in ne glede na vaše "
"začetne nastavitve velikosti in položaja. Za uveljavitev teh nastavitev "
"prisilite tudi lastnost \"%1\" na \"Da\"."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Berljivost je lahko otežena z izjemno nizkimi vrednostmi neprosojnosti. Pri "
"0% postane okno nevidno."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Opis"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Ujemanje oken"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Razred okna (program)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Ujemi celotni okenski razred"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Ujemi celotni okenski razred"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Vrste oken"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Vloga okna"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Naslov okna"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Računalnik (gostiteljsko ime)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Položaj"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Velikost in položaj"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Velikost"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Razpeto vodoravno"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Razpeto navpično"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Navidezno namizje"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Navidezna namizja"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Dejavnosti"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Zaslon"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, kde-format
msgid "Fullscreen"
msgstr "Celotni zaslon"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Skrčeno"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Osenčeno"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Začetna postavitev"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Prezri zahtevano geometrijo"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Nekatere aplikacije lahko nastavijo svojo geometrijo in preglasijo "
"preference upravitelja oken. Nastavitev te lastnosti preglasi njihove "
"zahteve za postavitev.<nl/><nl/>To vpliva na vmesnike <interface>Velikost</"
"interface> in <interface>Pozicijo</interface> ne pa na vmesnike stanja "
"<interface>Razpeto</interface> ali <interface>Celotni zaslon</interface>.<nl/"
"><nl/>Upoštevajte, da položaj lahko uporabite tudi za preslikavo na drug "
"<interface>Zaslon</interface>"

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Najmanjša velikost"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Največja velikost"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Drži se omejitev geometrije"

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Nekatere aplikacije kot so predvajalniki videa ali terminali lahko prosijo "
"KWin za omejitve razmerja stranic ali pa spreminjanje velikosti v korakih "
"večjih od ene velikosti znaka). Uporabi to lastnost, za spregled take "
"omejitve in dovoli oknom, da se preoblikujejo v poljubno velikost, ki se "
"morda popolnoma ne prilega celotni velikosti zaslona pri največjem povečanju."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Drži nad drugimi okni"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Razporeditev in dostop"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Drži pod drugimi okni"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Preskoči opravilno vrstico"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Kontrolira ali se okno pojavlja v upravljalniku dejavnosti."

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Preskoči pozivnik"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr "Kontrolira ali se okno pojavi v upravljalniku navideznih namizij."

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Preskoči preklapljanje"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Kontrolira ali se okno pojavi v <shortcut>Alt+Tab</shortcut> seznamu oken."

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Bližnjica"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Brez naslovne vrstice in okvirja"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, kde-format
msgid "Appearance & Fixes"
msgstr "Videz in popravki"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Barvna shema naslovne vrstice"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Aktivna neprosojnost"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Neaktivna neprosojnost"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Preprečevanje kraje osredotočenosti"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"Kwin poskuša preprečiti, da bi se okna, ki so bila odprta brez neposrednega "
"dejanja uporabnikov, dvignila in se osredotočala, medtem ko trenutno "
"komunicirate z drugim oknom. To lastnost lahko uporabite za spremembo "
"stopnje preprečevanja kraje ostrenja, ki se uporablja za posamezna okna in "
"aplikacije.<nl/><nl/>Tu je, seznam dogajanj, kaj se bo zgodilo z oknom, ki "
"se bo odprlo brez neposrednega ukrepanja na vsaki ravni preprečevanja kraje "
"osredotočenosti:<nl/><list><item><emphasis strong='true'>Brez:</emphasis> "
"Okno se bo dvignilo in bo osredotočeno.</item><item><emphasis "
"strong='true'>Nizko:</emphasis> Preprečevanje osredotočenosti bo izvedeno, a "
"v situaciji, ki jo KWin šteje kot dvoumno, bo okno dvignjeno in osredotočeno."
"</item><item><emphasis strong='true'>Normalno:</emphasis> Preprečevanje "
"osredotočenosti bo izvedeno, a v situaciji, ki jo KWin šteje kot dvoumno, "
"okno <emphasis>ne bo</emphasis> dvignjeno in osredotočeno.</"
"item><item><emphasis strong='true'>Visoko:</emphasis> Okno bo dvignjeno in "
"osredotočeno, če pripada isti aplikaciji kot trenutno osredotočeno okno.</"
"item><item><emphasis strong='true'>Ekstremno:</emphasis> Okno ne bo nikoli "
"dvignjeno in osredotočeno.</item></list>"

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Zaščita žarišča"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Ta lastnost nadzoruje raven zaščite osredotočenosti trenutno aktivnega okna. "
"Uporablja se za preglasitev preprečevanja kraje osredotočenosti, ki se "
"uporablja za nova okna, ki se odprejo brez vašega neposrednega dejanja.<nl/"
"><nl/>Tu je, seznam dogajanj, kaj se bo zgodilo z oknom, ki se bo odprlo "
"brez neposrednega ukrepanja na vsaki ravni preprečevanja kraje "
"osredotočenosti:<nl/><list><item><emphasis strong='true'>Brez:</emphasis> "
"Novo okno se bo vedno dvignilo in bo prevzelo osredotočenost.</"
"item><item><emphasis strong='true'>Nizko:</emphasis> Preprečevanje "
"osredotočenosti bo izvedeno na novo odprtem oknu, a v situaciji, ki jo KWin "
"šteje kot dvoumno, bo okno dvignjeno in osredotočeno.</item><item><emphasis "
"strong='true'>Normalno:</emphasis> Preprečevanje osredotočenosti na novem "
"oknu bo izvedeno, a v situaciji, ki jo KWin šteje kot dvoumno, okno "
"<emphasis>ne bo</emphasis> dvignjeno in osredotočeno.</item><item><emphasis "
"strong='true'>Visoko:</emphasis> Novo odprto okno bo dvignjeno in "
"osredotočeno, če pripada isti aplikaciji kot trenutno osredotočeno okno.</"
"item><item><emphasis strong='true'>Ekstremno:</emphasis> Novo odprto okno ne "
"bo nikoli dvignjeno in prevzelo osredotočenost.</item></list>"

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Sprejmi osredotočenost"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Kontrolira ali to okno postane osredotočeno, kadar kliknemo nanj."

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Prezri globalne bližnjice"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Uporabite to lastnost, da preprečite, da bi bližnjice globalne tipkovnice "
"delovale, ko je okno osredotočeno. To je lahko koristno za aplikacije, kot "
"so emulatorji ali virtualni stroji, ki upravljajo z nekaterimi enakimi "
"bližnjicami.<nl/><nl/>Upoštevajte, da ne boste mogli uporabiti bližnjic kot "
"so <shortcut>Alt+Tab</shortcut> iz okna ali katerekoli globalne bližnjice "
"kot je <shortcut>Alt+preslednica</shortcut> za aktiviranje KRunnerja."

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Možno zapreti"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr "Ime namizja"

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Blokiraj skladnjo 3D"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr "Plast"

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr "Prilagodljiva sinhronizacija"

#: rulesmodel.cpp:777
#, kde-format
msgid "Window class not available"
msgstr "Razred okna ni na voljo"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Ta aplikacija ne zagotavlja razreda za okno, zato ga Kwin ne more uporabiti "
"in uporabiti njegova pravila. Če kljub temu želite uporabiti nekatera "
"pravila namesto tega poskusite uskladiti druge lastnosti, kot je naslov okna."
"<nl/><nl/>Prosimo, razmislite o poročanju o tej napaki razvijalcem "
"aplikacije."

#: rulesmodel.cpp:812
#, kde-format
msgid "All Window Types"
msgstr "Vse vrste oken"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "Običajno okno"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "Pogovorno okno"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "Okno s pripomočki"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "Sidrišče (pult)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "Orodna vrstica"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "Odtrgani meni"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "Pozdravno okno"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "Namizje"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "Samostojna menijska vrstica"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr "Prikaz na zaslonu"

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Vsa namizja"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Zagotovi razpoložljivost okna na vseh namizjih"

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Vse dejavnosti"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Zagotovi razpoložljivost okna na vseh dejavnostih"

#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "Privzeto"

#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "Brez postavitve"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimalno prekrivanje"

#: rulesmodel.cpp:880
#, kde-format
msgid "Maximized"
msgstr "Razpeto"

#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "Usredinjeno"

#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "Naključno"

#: rulesmodel.cpp:883
#, kde-format
msgid "In Top-Left Corner"
msgstr "V zgornjem levem kotu"

#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "Pod miško"

#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "Na glavnem oknu"

#: rulesmodel.cpp:892
#, kde-format
msgid "None"
msgstr "Brez"

#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "Nizko"

#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "Običajno"

#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "Visoko"

#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "Zelo visoko"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr "Spodaj"

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr "Zgoraj"

#: rulesmodel.cpp:926
#, kde-format
msgid "Notification"
msgstr "Obvestilo"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr "Pojavno okno"

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr "Kritično obvestilo"

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr "OSD"

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr "Prekritje"

#: rulesmodel.cpp:956
#, kde-format
msgid "Unmanaged window"
msgstr "Neupravljano okno"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "Ni bilo mogoče zaznati lastnosti okna. Okna ne upravlja KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Izberi datoteko"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Pravila KWin (*.kwinrule)"

#: ui/main.qml:29
#, kde-format
msgid "Add New…"
msgstr "Dodaj novo…"

#: ui/main.qml:35
#, kde-format
msgid "Import…"
msgstr "Uvozi…"

#: ui/main.qml:40
#, kde-format
msgid "Cancel Export"
msgstr "Prekliči izvoz"

#: ui/main.qml:40
#, kde-format
msgid "Export…"
msgstr "Izvoz…"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Trenutno ni določenih pravil za določena okna"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr "Kliknite gumb <interface>Dodaj novo...</interface>, da bi dodali nekaj"

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr "Izberite pravila za izvoz"

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr "Prekliči vse izbire"

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr "Izberi vse"

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr "Shrani pravila"

#: ui/main.qml:188
#, kde-format
msgid "Edit"
msgstr "Uredi"

#: ui/main.qml:194
#, kde-format
msgid "Duplicate"
msgstr "Duplikat"

#: ui/main.qml:200
#, kde-format
msgid "Delete"
msgstr "Izbriši"

#: ui/main.qml:232
#, kde-format
msgid "Import Rules"
msgstr "Uvoz pravil"

#: ui/main.qml:244
#, kde-format
msgid "Export Rules"
msgstr "Izvozi pravila"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Nobene izbrane"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Vse izbrane"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 izbrana"
msgstr[1] "%1 izbrani"
msgstr[2] "%1 izbrane"
msgstr[3] "%1 izbranih"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Nobena lastnost okna ni spremenjena"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Kliknite gumb <interface>Dodaj lastnost...</interface> spodaj za dodajanje "
"nekaj lastnosti okna na katere bodo vplivala pravila"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr "Zapri"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Dodaj lastnost..."

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr "Zaznaj lastnosti okna"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr "Trenutno"

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Po %1 sekundi"
msgstr[1] "Po %1 sekundah"
msgstr[2] "Po %1 sekundah"
msgstr[3] "Po %1 sekundah"

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr "Dodal lastnost pravilu"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Da"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Ne"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Set window type"
#~ msgstr "Nastavi vrsto okna"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Ali naj bo okno prikazano v opravilni vrstici."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Ali naj bo okno prikazano v upravljalniku navideznih namizij"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Ali naj bo okno prikazano na seznamu odprtih oken (Alt+Tab)"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin poskuša oknom preprečiti krajo žarišča (omogočitev),\n"
#~ "ko delate v nekem drugem oknu. To včasih lahko spodleti.\n"
#~ "Možnost »Brez« bo oknu brezpogojno dovolila krajo žarišča,\n"
#~ "»Zelo visoko« pa mu bo krajo žarišča povsem preprečila."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "To nadzira zaščito žarišča trenutno dejavnega okna.\n"
#~ "»Brez« bo vedno prepustilo žarišče,\n"
#~ "»Zelo visoko« ga bo ohranilo.\n"
#~ "V nasprotnem primeru gre za preplet z zaščito\n"
#~ "žarišča dodeljeno oknu, ki želi žarišče."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Okna lahko preprečujejo prehod v žarišče (omogočitev) s klikom.\n"
#~ "Po drugi strani lahko oknu preprečite prehod v žarišče s klikom."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Če je uporabljeno, bo dejavno okno prejelo vsak vnos prek\n"
#~ "tipkovnice, vključno Alt+Tab ipd. To je še posebej uporabno za\n"
#~ "posnemovalnike in navidezne računalnike.\n"
#~ "\n"
#~ "Opozorilo:\n"
#~ "Dokler je možnost omogočena, ne boste mogli uporabiti bližnjice Alt+Tab\n"
#~ "za preklop na drugo okno. Prav tako ne boste mogli uporabljati splošnih\n"
#~ "bližnjic (npr. Alt+F2 za prikaz KRunner-ja)!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Okna lahko zahtevajo pojavitev na določenem mestu.\n"
#~ "Privzeto to prepiše strategijo postavljanja na mesto,\n"
#~ "ki je lahko nadležna, če odjemalec to zmožnost zlorablja\n"
#~ "za brezpogojno pojavitev na sredini zaslona."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Zaganjalnik KWinRules KCM"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin ID okna za posebne nastavitve okna."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Ali naj nastavitve veljajo za vsa okna nekega programa."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Ta pomagalnik ne bi smel biti klican neposredno."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Uredi nastavitve glede na program"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Uredi nastavitve glede na okna"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Nastavitve glede na okna</h1><p>Tukaj lahko prilagodite nastavitve "
#~ "samo za posamezna okna.</p><p>Zapomnite si, da te nastavitve ne bodo "
#~ "delovale, če ne boste uporabljali programa KWin kot okenskega "
#~ "upravljalnika. Če uporabljate drugega okenskega upravljalnika, preverite "
#~ "njegovo dokumentacijo za prilagoditev obnašanja oken.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si,matjaz."
#~ "jeran@amis.net"

#~ msgid "Window Rules"
#~ msgstr "Pravila okna"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Avtor"

#~ msgid "Error"
#~ msgstr "Napaka"

#~ msgid "Cascaded"
#~ msgstr "Kaskadno"

#~ msgid "Keep above"
#~ msgstr "Ohrani nad vsemi"

#~ msgid "Keep below"
#~ msgstr "Ohrani spodaj"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Pomagalnik za KWin"

#~ msgid "Activity"
#~ msgstr "Dejavnost"

#~ msgid "Select properties"
#~ msgstr "Izberi lastnosti"

#~ msgid "Override Type"
#~ msgstr "Vrsta prepisa"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Neznano - obravnavano bo kot običajno okno"

#~ msgid "Information About Selected Window"
#~ msgstr "Podatki o izbranem oknu"

#~ msgid "Class:"
#~ msgstr "Razred:"

#~ msgid "Role:"
#~ msgstr "Vloga:"

#~ msgid "Type:"
#~ msgstr "Vrsta:"

#~ msgid "Title:"
#~ msgstr "Naslov:"

#~ msgid "Machine:"
#~ msgstr "Računalnik:"

#~ msgid "Match by primary class name and"
#~ msgstr "Ujemanje po imenu glavnega razreda in"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Imenu drugotnega razreda (rezultat je niz v oklepaju)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "Vlogi okna (uporabno za izbor oken po funkciji)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Vrsti okna (npr. vsa pogovorna okna, ne pa glavna okna)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Naslovu okna (zelo natančno, lahko ne uspe zaradi spremembe vsebine ali "
#~ "prevoda)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Enojno bližnjico zlahka dodelite ali počistite z uporabo dveh gumbov. "
#~ "Uporabite lahko le bližnjice s spremenilniki.<p>\n"
#~ "Imate lahko več bližnjic, uporabljena pa bo prva razpoložljiva. Bližnjice "
#~ "so določene z uporabo naborov bližnjic, ločenih s \"-\". En nabor je "
#~ "naveden kot <i>osnova</i>+(<i>seznam</i>), kjer je osnova spremenilnik, "
#~ "seznam pa seznam tipk.<br>\n"
#~ "Na primer: »<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>« bo najprej poskušal "
#~ "<b>Shift+Alt+1</b>, nato naslednje in na koncu z <b>Shift+Ctrl+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "Enojna bližnjica"

#~ msgid "C&lear"
#~ msgstr "Počisti"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Nastavitveni modul za nastavitve glede na okna"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© 2004 Avtorji KWin in KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Zaponi si nastavitve, ločene za vsako okno"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Prikaži notranje nastavitve za pomnjenje"

#~ msgid "Internal setting for remembering"
#~ msgstr "Notranja nastavitev za pomnjenje"

#~ msgid "&Modify..."
#~ msgstr "Spre&meni..."

#~ msgid "Move &Up"
#~ msgstr "Premakni gor"

#~ msgid "Move &Down"
#~ msgstr "Premakni &dol"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Omogočite to možnost, da spremenite lastnost okna za navedeno(a) okno(a)"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Navedite, kako se vpliva na lastnost okna: <ul> <li><em>Ne vplivaj:</em> "
#~ "Lastnost okna se ne bo spremenila in bo uporabljeno privzeto ravnanje. "
#~ "Določanje tega bo bolj splošnim nastavitvam oken preprečilo, da bi se "
#~ "uveljavile.</li> <li><em>Uveljavi na začetku:</em> Lastnost okna bo "
#~ "nastavljena na dano vrednost samo ob ustvaritvi okna. Drugih sprememb ne "
#~ "bo.</li> <li><em>Zapomnite si:</em> Vrednost lastnosti okna bo zapomnjena "
#~ "in vsakič, ko bo okno ustvarjeno, se bo uporabila zadnja zapomnjena "
#~ "vrednost.</li> <li><em>Vsili:</em> Lastnost okna bo vedno vsiljena na "
#~ "dano vrednost.</li> <li><em>Uveljavi sedaj:</em> Lastnost okna bo stopila "
#~ "v veljavo takoj. Kasneje nastavitev ne bo imela vpliva in bo izbrisana.</"
#~ "li> <li><em>Vsili začasno:</em> Lastnost okna bo vsiljena na dano "
#~ "vrednost dokler se okno ne bo skrilo. Nastavitev se bo po tem izbrisala.</"
#~ "li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Navedite, kako se vpliva na lastnost okna: <ul> <li><em>Ne vplivaj:</em> "
#~ "Lastnost okna se ne bo spremenila in bo uporabljeno privzeto ravnanje. "
#~ "Določanje tega bo bolj splošnim nastavitvam oken preprečilo, da bi se "
#~ "uveljavile.</li> <li><em>Vsili:</em> Lastnost okna bo vedno vsiljena na "
#~ "dano vrednost.</li> <li><em>Vsili začasno:</em> Lastnost okna bo vsiljena "
#~ "na dano vrednost dokler se okno ne bo skrilo. Nastavitev se bo po tem "
#~ "izbrisala.</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Neimenovan vnos"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "To pogovorno okno omogoča spreminjanje nastavitev samo za izbrano okno "
#~ "ali program. Poiščite nastavitev, ki jo želite spremeniti, jo omogočite, "
#~ "izberite na kakšen način naj se uveljavlja in izberite vrednost "
#~ "nastavitve."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Za podrobnosti si preberite dokumentacijo."

#~ msgid "Edit Shortcut"
#~ msgstr "Uredi bližnjico"

#~ msgid "s delay"
#~ msgstr "s zakasnitev"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "širina,višina"

#~ msgid "&Desktop"
#~ msgstr "Namizje"

#~ msgid "Edit..."
#~ msgstr "Uredi ..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Samodejno zd&ruži v ospredju"

#~ msgid "Autogroup by I&D"
#~ msgstr "Samodejno združi po &določilniku"

#~ msgid "Autogroup with &identical"
#~ msgstr "Samodejno združi enake"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Pametno"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"
