# Translation of kcm_kwintabbox to Norwegian Nynorsk
#
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-03-17 11:10+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.02.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: layoutpreview.cpp:127
#, kde-format
msgid "Show Desktop"
msgstr "Vis skrivebord"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Skrivebord 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Hovud"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternativ"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers…"
msgstr "Hent nye oppgåvebytarar …"

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Fokusinnstillingane reduserer funksjonaliteten ved navigering gjennom "
"vindauge."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Innhald"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" entry"
msgstr "Ta med oppføring for «Vis skrivebord»"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Nyleg brukte"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Stabling"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Berre eitt vindauge per program"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Plasser minimerte vindauge etter ikkje-minimerte vindauge"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Sortering:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Filtrer vindauge etter"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Virtuelle skrivebord"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Gjeldande skrivebord"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Alle andre skrivebord"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Aktivitetar"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Gjeldande aktivitet"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Alle andre aktivitetar"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Skjermar"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Gjeldande skjerm"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Alle andre skjermar"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimering"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Synlege vindauge"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Gøymde vindauge"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Snarvegar"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Fram"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Alle vindauge"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Omvendt"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Gjeldande program"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Visualisering"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Effekten brukt til å byta ut vindaugsoversikta når skrivebordseffektane er "
"tilgjengelege."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Det gjeldande vindauget vert markert ved å dempa alle dei andre vindauga. "
"Dette fungerer berre om skrivebordeffektane er slått på."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Vis valt vindauge"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Bla gjennom vindauge"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Bla gjennom vindauge (baklengs)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Bla gjennom vindauge til gjeldande program"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Bla gjennom vindauge til gjeldande program (baklengs)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Bla gjennom vindauge (alternativ)"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Bla gjennom vindauge (alternativ, baklengs)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Bla gjennom vindauge til gjeldande program (alternativ)"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Bla gjennom vindauge til gjeldande program (alternativ, baklengs)"
